sem3/test2/test2/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="504.94" ResizeMode="NoResize">
    <Grid x:Name="Grid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Height="120" Margin="10,10,10.4,0" VerticalAlignment="Top">
            <Button x:Name="Button1" Content="{Binding Path=Move1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="120" Click="Button_Click"/>
        </Grid>
        <Button x:Name="Button2" Content="{Binding Path=Move2}" HorizontalAlignment="Left" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="147" Height="120" Grid.Column="1" Click="Button_Click_1"/>
        <Button x:Name="Button3" Content="{Binding Path=Move3}" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,10,0,0" VerticalAlignment="Top" Width="145" Height="120" Click="Button_Click_2"/>
        <Button x:Name="Button4" Content="{Binding Path=Move4}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Height="120" Click="Button_Click_3"/>
        <Button x:Name="Button5" Content="{Binding Path=Move5}" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Height="120" Click="Button_Click_4"/>
        <Button x:Name="Button6" Content="{Binding Path=Move6}" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Height="120" Click="Button_Click_5"/>
        <Button x:Name="Button7" Content="{Binding Path=Move7}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Height="120" Click="Button_Click_6"/>
        <Button x:Name="Button8" Content="{Binding Path=Move8}" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="147" Height="120" Click="Button_Click_7"/>
        <Button x:Name="Button9" Content="{Binding Path=Move9}" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="120" Click="Button_Click_8"/>
        <Label x:Name="Label" Content="The game is over! Press 'Play' to start new game." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="50" Width="478" Grid.Row="1" Background="White" FontSize="18" Visibility="Hidden"/>
        <Button x:Name="PlayButton" Grid.ColumnSpan="3" Content="Play" HorizontalAlignment="Left" Margin="166,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" Height="75" Background="#FFF9C2C2" FontSize="25" Click="PlayButton_Click"/>

    </Grid>
</Window>
