sem3/hw11/GUIForFTP/GUIForFTP/MainWindow.xaml

<Window x:Class="GUIForFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForFTP"
        mc:Ignorable="d"
        Title="SimpleFTP" Height="435" Width="640" MinHeight="435" MinWidth="640">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Malgun Gothic" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Malgun Gothic" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Malgun Gothic" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="33" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Current folder" FontSize="15" Margin="15,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content="?" Margin="2" FontSize="15"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Content=".." Margin="2" FontSize="15"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="Choose folder" Margin="2" FontSize="15"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0">
                    <ListBox x:Name="currentFolderList" Margin="2,0,0,2"/>
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content="Download" Margin="2" FontSize="15"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="Download all" Margin="2" FontSize="15"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Downloads folder" FontSize="15" Margin="15,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content=".." Margin="2" FontSize="15"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="Choose folder" Margin="2" FontSize="15"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0">
                    <ListBox x:Name="downloadsFolderList" Margin="2,0,0,0"/>
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Label Content="In process" FontSize="14" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="Downloaded" FontSize="14" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Label Content="Address" FontSize="20" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Label Content="Port" FontSize="20" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBox  x:Name="addressTextBox" Text="{Binding Path=Address}" Margin="2"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBox  x:Name="portTextBox" Text="{Binding Path=Port}" Margin="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="connectButton" Content="CONNECT" Margin="90,1,90,5" FontSize="20"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0"/>
                <ListBox x:Name="inProcessList" Margin="2,0,0,0" />
            <ScrollViewer/>
            
            <ScrollViewer Grid.Column="1"/>
                <ListBox x:Name="downloadedList" />
            <ScrollViewer/>
        </Grid>

    </Grid>
</Window>